Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.berlios.provervisual.edit; singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: .
Bundle-Activator: provervisual.provider.ProVerVisualEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: provervisual.provider
Require-Bundle: org.eclipse.core.runtime,
 de.berlios.provervisual;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
