<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="ProVerVisual">
  <figures name="default">
    <figures xsi:type="gmfgraph:PolylineConnection" name="TransitionFigure">
      <children xsi:type="gmfgraph:Label" name="TransitionDescriptionFigure" text="&lt;...>"/>
      <children xsi:type="gmfgraph:Label" name="TransitionConstraintFigure" text="&lt;...>"/>
    </figures>
    <figures xsi:type="gmfgraph:Rectangle" name="BranchFigure">
      <children xsi:type="gmfgraph:Label" name="BranchDescriptionFigure" text="&lt;...>"/>
    </figures>
    <figures xsi:type="gmfgraph:RoundedRectangle" name="StateFigure" cornerWidth="12" cornerHeight="12">
      <children xsi:type="gmfgraph:Label" name="StateTypeFigure" text="&lt;...>"/>
      <children xsi:type="gmfgraph:Label" name="StateDescriptionFigure" text="&lt;...>"/>
      <children xsi:type="gmfgraph:Label" name="StateOperationAbbrevFigure" text="&lt;...>"/>
      <children xsi:type="gmfgraph:Label" name="StateOperationFullNameFigure" text="&lt;...>"/>
      <backgroundColor xsi:type="gmfgraph:RGBColor" red="237" green="212"/>
    </figures>
  </figures>
  <nodes name="StateNode" figure="StateFigure"/>
  <nodes name="BranchNode" figure="BranchFigure"/>
  <connections name="TransitionLink" figure="TransitionFigure"/>
  <labels name="TransitionDescriptionLabel" figure="TransitionDescriptionFigure"/>
  <labels name="TransitionConstraintLabel" figure="TransitionConstraintFigure"/>
  <labels name="StateTypeLabel" figure="StateTypeFigure"/>
  <labels name="StateDescriptionLabel" figure="StateDescriptionFigure"/>
  <labels name="StateOperationAbbrevLabel" figure="StateOperationAbbrevFigure"/>
  <labels name="StateOperationFullNameLabel" figure="StateOperationFullNameFigure"/>
  <labels name="BranchDescriptionLabel" figure="BranchDescriptionFigure"/>
</gmfgraph:Canvas>
