<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2005/GenModel" modelID="ProVerVisual" diagramFileExtension="pvd">
  <diagram visualID="79" editPartClassName="ProtocolEditPart" itemSemanticEditPolicyClassName="ProtocolItemSemanticEditPolicy" notationViewFactoryClassName="ProtocolViewFactory" iconProviderPriority="Low" canonicalEditPolicyClassName="ProtocolCanonicalEditPolicy">
    <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement href="ProVerVisual.genmodel#//ProVerVisual/Protocol"/>
    <topLevelNodes visualID="1001" editPartClassName="InitialStateEditPart" itemSemanticEditPolicyClassName="InitialStateItemSemanticEditPolicy" notationViewFactoryClassName="InitialStateViewFactory" canonicalEditPolicyClassName="InitialStateCanonicalEditPolicy" graphicalNodeEditPolicyClassName="InitialStateGraphicalNodeEditPolicy">
      <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="Start" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Start extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Start() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;this.setBackgroundColor(new org.eclipse.swt.graphics.Color(null, 0, 0, 0));&#xA;&#x9;&#x9;this.setPreferredSize(getMapMode().DPtoLP(20), getMapMode().DPtoLP(20));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
        <attributes xsi:type="gmfgen:ResizeConstraints" resizeHandles="29"/>
      </viewmap>
      <modelFacet>
        <metaClass href="ProVerVisual.genmodel#//ProVerVisual/InitialState"/>
        <containmentMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/states"/>
        <childMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/states"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes visualID="1002" editPartClassName="ActionStateEditPart" itemSemanticEditPolicyClassName="ActionStateItemSemanticEditPolicy" notationViewFactoryClassName="ActionStateViewFactory" canonicalEditPolicyClassName="ActionStateCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ActionStateGraphicalNodeEditPolicy">
      <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="Action" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Action extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Action() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(new org.eclipse.swt.graphics.Color(null, 0, 0, 0));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
        <attributes xsi:type="gmfgen:ResizeConstraints" resizeHandles="29"/>
      </viewmap>
      <modelFacet>
        <metaClass href="ProVerVisual.genmodel#//ProVerVisual/ActionState"/>
        <containmentMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/states"/>
        <childMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/states"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes visualID="1003" editPartClassName="FinalStateEditPart" itemSemanticEditPolicyClassName="FinalStateItemSemanticEditPolicy" notationViewFactoryClassName="FinalStateViewFactory" canonicalEditPolicyClassName="FinalStateCanonicalEditPolicy" graphicalNodeEditPolicyClassName="FinalStateGraphicalNodeEditPolicy">
      <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="End" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class End extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public End() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;this.setLineWidth(4);&#x9;&#x9;this.setForegroundColor(new org.eclipse.swt.graphics.Color(null, 0, 0, 0));&#xA;&#x9;&#x9;this.setBackgroundColor(new org.eclipse.swt.graphics.Color(null, 255, 255, 255));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;">
        <attributes xsi:type="gmfgen:ResizeConstraints" resizeHandles="29"/>
      </viewmap>
      <modelFacet>
        <metaClass href="ProVerVisual.genmodel#//ProVerVisual/FinalState"/>
        <containmentMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/states"/>
        <childMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/states"/>
      </modelFacet>
    </topLevelNodes>
    <links visualID="3001" editPartClassName="OperationEditPart" itemSemanticEditPolicyClassName="OperationItemSemanticEditPolicy" notationViewFactoryClassName="OperationViewFactory">
      <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="OperationFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OperationFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OperationFigure() {&#xA;&#xA;&#x9;&#x9;this.setLineWidth(3);&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.PolylineDecoration createTargetDecoration() {&#xA;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;// dispatchNext?&#xA;&#xA;&#x9;&#x9;df.setLineWidth(2);&#xA;&#x9;&#x9;org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();&#xA;&#x9;&#x9;pl.addPoint(-1, -1);&#xA;&#x9;&#x9;pl.addPoint(0, 0);&#xA;&#x9;&#x9;pl.addPoint(-1, 1);&#xA;&#x9;&#x9;df.setTemplate(pl);&#xA;&#x9;&#x9;df.setScale(getMapMode().DPtoLP(7), getMapMode().DPtoLP(3));&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;}"/>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="ProVerVisual.genmodel#//ProVerVisual/Operation"/>
        <containmentMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/operations"/>
        <childMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/operations"/>
        <sourceMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Operation/startState"/>
        <targetMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Operation/endState"/>
      </modelFacet>
      <labels visualID="4001" editPartClassName="Operation_shortNameEditPart" itemSemanticEditPolicyClassName="Operation_shortNameItemSemanticEditPolicy" notationViewFactoryClassName="Operation_shortNameViewFactory">
        <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="OperationShortNameFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OperationShortNameFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OperationShortNameFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#x9;&#xA;}&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="{0}" editPattern="{0}">
          <metaFeature href="ProVerVisual.genmodel#//ProVerVisual/Operation/shortName"/>
        </modelFacet>
      </labels>
    </links>
    <palette>
      <groups titleKey="ProVerVisual" entryID="1">
        <nodeTools titleKey="InitialState" descriptionKey="Create new InitialState" entryID="1001" genNode="//@diagram/@topLevelNodes.0"/>
        <nodeTools titleKey="ActionState" descriptionKey="Create new ActionState" entryID="1002" genNode="//@diagram/@topLevelNodes.1"/>
        <nodeTools titleKey="FinalState" descriptionKey="Create new FinalState" entryID="1003" genNode="//@diagram/@topLevelNodes.2"/>
        <linkTools titleKey="Operation" descriptionKey="Create new Operation" smallIconPath="platform:/plugin/de.berlios.provervisual/icons/link.gif" entryID="2001" genLink="//@diagram/@links.0"/>
      </groups>
    </palette>
  </diagram>
  <plugin name="ProVerVisual Plugin"/>
  <editor/>
  <domainGenModel href="ProVerVisual.genmodel#/"/>
</gmfgen:GenEditorGenerator>
