<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2005/GenModel" modelID="ProVerVisual" diagramFileExtension="provervisual_diagram">
  <diagram visualID="79" editPartClassName="ProtocolEditPart" itemSemanticEditPolicyClassName="ProtocolItemSemanticEditPolicy" notationViewFactoryClassName="ProtocolViewFactory" iconProviderPriority="Low" canonicalEditPolicyClassName="ProtocolCanonicalEditPolicy">
    <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement href="ProVerVisual.genmodel#//ProVerVisual/Protocol"/>
    <topLevelNodes visualID="1001" editPartClassName="InitialStateEditPart" itemSemanticEditPolicyClassName="InitialStateItemSemanticEditPolicy" notationViewFactoryClassName="InitialStateViewFactory" canonicalEditPolicyClassName="InitialStateCanonicalEditPolicy" graphicalNodeEditPolicyClassName="InitialStateGraphicalNodeEditPolicy">
      <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="InitialStateFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InitialStateFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InitialStateFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.Label childStateNameFigure = createFigureStateNameFigure();&#xA;&#x9;&#x9;setFigureStateNameFigure(childStateNameFigure);&#xA;&#x9;&#x9;add(childStateNameFigure);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Label fStateNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.Label getFigureStateNameFigure() {&#xA;&#x9;&#x9;return fStateNameFigure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setFigureStateNameFigure(org.eclipse.draw2d.Label figure) {&#xA;&#x9;&#x9;fStateNameFigure = figure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Label createFigureStateNameFigure() {&#xA;org.eclipse.draw2d.Label rv = new org.eclipse.draw2d.Label();&#xA;rv.setText(&quot;initial&quot;);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return rv;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;}&#xA;"/>
      <modelFacet>
        <metaClass href="ProVerVisual.genmodel#//ProVerVisual/InitialState"/>
        <containmentMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/protocolState"/>
        <childMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/protocolState"/>
      </modelFacet>
      <labels visualID="4001" editPartClassName="InitialState_nameEditPart" itemSemanticEditPolicyClassName="InitialState_nameItemSemanticEditPolicy" notationViewFactoryClassName="InitialState_nameViewFactory">
        <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="StateNameFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StateNameFigure extends org.eclipse.draw2d.Label {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StateNameFigure() {&#xA;&#x9;&#x9;this.setText(&quot;initial&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature href="ProVerVisual.genmodel#//ProVerVisual/State/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="1002" editPartClassName="BranchEditPart" itemSemanticEditPolicyClassName="BranchItemSemanticEditPolicy" notationViewFactoryClassName="BranchViewFactory" canonicalEditPolicyClassName="BranchCanonicalEditPolicy" graphicalNodeEditPolicyClassName="BranchGraphicalNodeEditPolicy">
      <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="BranchFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BranchFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BranchFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8), getMapMode().DPtoLP(8)));&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.Label childStateNameFigure = createFigureStateNameFigure();&#xA;&#x9;&#x9;setFigureStateNameFigure(childStateNameFigure);&#xA;&#x9;&#x9;add(childStateNameFigure);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Label fStateNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.Label getFigureStateNameFigure() {&#xA;&#x9;&#x9;return fStateNameFigure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setFigureStateNameFigure(org.eclipse.draw2d.Label figure) {&#xA;&#x9;&#x9;fStateNameFigure = figure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Label createFigureStateNameFigure() {&#xA;org.eclipse.draw2d.Label rv = new org.eclipse.draw2d.Label();&#xA;rv.setText(&quot;Branch&quot;);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return rv;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;}&#xA;"/>
      <modelFacet>
        <metaClass href="ProVerVisual.genmodel#//ProVerVisual/Branch"/>
        <containmentMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/protocolState"/>
        <childMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/protocolState"/>
      </modelFacet>
      <labels visualID="4002" editPartClassName="Branch_nameEditPart" itemSemanticEditPolicyClassName="Branch_nameItemSemanticEditPolicy" notationViewFactoryClassName="Branch_nameViewFactory">
        <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="StateNameFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StateNameFigure extends org.eclipse.draw2d.Label {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StateNameFigure() {&#xA;&#x9;&#x9;this.setText(&quot;initial&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" editPattern="">
          <metaFeature href="ProVerVisual.genmodel#//ProVerVisual/State/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="1003" editPartClassName="FinalStateEditPart" itemSemanticEditPolicyClassName="FinalStateItemSemanticEditPolicy" notationViewFactoryClassName="FinalStateViewFactory" canonicalEditPolicyClassName="FinalStateCanonicalEditPolicy" graphicalNodeEditPolicyClassName="FinalStateGraphicalNodeEditPolicy">
      <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="FinalStateFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FinalStateFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FinalStateFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.Label childStateNameFigure = createFigureStateNameFigure();&#xA;&#x9;&#x9;setFigureStateNameFigure(childStateNameFigure);&#xA;&#x9;&#x9;add(childStateNameFigure);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Label fStateNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.Label getFigureStateNameFigure() {&#xA;&#x9;&#x9;return fStateNameFigure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setFigureStateNameFigure(org.eclipse.draw2d.Label figure) {&#xA;&#x9;&#x9;fStateNameFigure = figure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Label createFigureStateNameFigure() {&#xA;org.eclipse.draw2d.Label rv = new org.eclipse.draw2d.Label();&#xA;rv.setText(&quot;final&quot;);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return rv;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;}&#xA;"/>
      <modelFacet>
        <metaClass href="ProVerVisual.genmodel#//ProVerVisual/FinalState"/>
        <containmentMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/protocolState"/>
        <childMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/protocolState"/>
      </modelFacet>
      <labels visualID="4003" editPartClassName="FinalState_nameEditPart" itemSemanticEditPolicyClassName="FinalState_nameItemSemanticEditPolicy" notationViewFactoryClassName="FinalState_nameViewFactory">
        <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="StateNameFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StateNameFigure extends org.eclipse.draw2d.Label {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StateNameFigure() {&#xA;&#x9;&#x9;this.setText(&quot;initial&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" editPattern="">
          <metaFeature href="ProVerVisual.genmodel#//ProVerVisual/State/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="1004" editPartClassName="ActionStateEditPart" itemSemanticEditPolicyClassName="ActionStateItemSemanticEditPolicy" notationViewFactoryClassName="ActionStateViewFactory" canonicalEditPolicyClassName="ActionStateCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ActionStateGraphicalNodeEditPolicy">
      <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ActionStateFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActionStateFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActionStateFigure() {&#x9;&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;org.eclipse.draw2d.Label childStateNameFigure = createFigureStateNameFigure();&#xA;&#x9;&#x9;setFigureStateNameFigure(childStateNameFigure);&#xA;&#x9;&#x9;add(childStateNameFigure);&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Label fStateNameFigure; &#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.Label getFigureStateNameFigure() {&#xA;&#x9;&#x9;return fStateNameFigure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setFigureStateNameFigure(org.eclipse.draw2d.Label figure) {&#xA;&#x9;&#x9;fStateNameFigure = figure;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.Label createFigureStateNameFigure() {&#xA;org.eclipse.draw2d.Label rv = new org.eclipse.draw2d.Label();&#xA;rv.setText(&quot;&lt;...>&quot;);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;&#x9;return rv;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;}&#xA;"/>
      <modelFacet>
        <metaClass href="ProVerVisual.genmodel#//ProVerVisual/ActionState"/>
        <containmentMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/protocolState"/>
        <childMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/protocolState"/>
      </modelFacet>
      <labels visualID="4004" editPartClassName="ActionState_nameEditPart" itemSemanticEditPolicyClassName="ActionState_nameItemSemanticEditPolicy" notationViewFactoryClassName="ActionState_nameViewFactory">
        <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="StateNameFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StateNameFigure extends org.eclipse.draw2d.Label {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StateNameFigure() {&#xA;&#x9;&#x9;this.setText(&quot;initial&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeature href="ProVerVisual.genmodel#//ProVerVisual/State/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links visualID="3001" editPartClassName="TransitionEditPart" itemSemanticEditPolicyClassName="TransitionItemSemanticEditPolicy" notationViewFactoryClassName="TransitionViewFactory">
      <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="TransitionFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransitionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransitionFigure() {&#xA;&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;}&#xA;&#xA;&#xA;}"/>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="ProVerVisual.genmodel#//ProVerVisual/Transition"/>
        <containmentMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/protocolTransition"/>
        <childMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Protocol/protocolTransition"/>
        <sourceMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Transition/stateSource"/>
        <targetMetaFeature href="ProVerVisual.genmodel#//ProVerVisual/Transition/stateTarget"/>
      </modelFacet>
      <labels visualID="4005" editPartClassName="Transition_constraintEditPart" itemSemanticEditPolicyClassName="Transition_constraintItemSemanticEditPolicy" notationViewFactoryClassName="Transition_constraintViewFactory">
        <diagramRunTimeClass href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="TransitionConstraintFigure" classBody="&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransitionConstraintFigure extends org.eclipse.draw2d.Label {&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransitionConstraintFigure() {&#xA;&#x9;&#x9;this.setText(&quot;&lt;...>&quot;);&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;}&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" viewPattern="constraint: {0}" editPattern="{0}">
          <metaFeature href="ProVerVisual.genmodel#//ProVerVisual/Transition/constraint"/>
        </modelFacet>
      </labels>
    </links>
    <palette>
      <groups titleKey="ProVerVisual" entryID="1">
        <nodeTools titleKey="InitialState" descriptionKey="Create new InitialState" entryID="1001" genNode="//@diagram/@topLevelNodes.0"/>
        <nodeTools titleKey="Branch" descriptionKey="Create new Branch" entryID="1002" genNode="//@diagram/@topLevelNodes.1"/>
        <nodeTools titleKey="FinalState" descriptionKey="Create new FinalState" entryID="1003" genNode="//@diagram/@topLevelNodes.2"/>
        <nodeTools titleKey="ActionState" descriptionKey="Create new ActionState" entryID="1004" genNode="//@diagram/@topLevelNodes.3"/>
        <linkTools titleKey="Transition" descriptionKey="Create new Transition" entryID="2001" genLink="//@diagram/@links.0"/>
      </groups>
    </palette>
  </diagram>
  <plugin name="ProVerVisual Plugin"/>
  <editor/>
  <domainGenModel href="ProVerVisual.genmodel#/"/>
</gmfgen:GenEditorGenerator>
