<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="ProVerVisual">
  <figures name="default">
    <figures xsi:type="gmfgraph:PolylineConnection" name="TransitionFigure">
      <children xsi:type="gmfgraph:Label" name="TransitionDescriptionFigure" text="&lt;...>"/>
      <children xsi:type="gmfgraph:Label" name="TransitionConstraintFigure" text="&lt;...>"/>
    </figures>
    <figures xsi:type="gmfgraph:Rectangle" name="ActionStateFigure">
      <children xsi:type="gmfgraph:Label" name="ElementsDescriptionFigure" text="&lt;...>"/>
      <children xsi:type="gmfgraph:Label" name="ActionStateOperationAbbrevFigure" text="&lt;...>"/>
      <children xsi:type="gmfgraph:Label" name="ActionStateOperationFullNameFigure" text="&lt;...>"/>
      <backgroundColor xsi:type="gmfgraph:RGBColor" red="237" green="244"/>
    </figures>
    <figures xsi:type="gmfgraph:Rectangle" name="InitialStateFigure">
      <children xsi:type="gmfgraph:Label" name="ElementsDescriptionFigure" text="&lt;...>"/>
    </figures>
    <figures xsi:type="gmfgraph:Rectangle" name="EndStateFigure">
      <children xsi:type="gmfgraph:Label" name="ElementsDescriptionFigure" text="&lt;...>"/>
    </figures>
    <figures xsi:type="gmfgraph:Rectangle" name="BranchFigure">
      <children xsi:type="gmfgraph:Label" name="ElementsDescriptionFigure" text="&lt;...>"/>
    </figures>
  </figures>
  <nodes name="ActionStateNode" figure="ActionStateFigure"/>
  <nodes name="InitialStateNode" figure="InitialStateFigure"/>
  <nodes name="EndStateNode" figure="EndStateFigure"/>
  <nodes name="BranchNode" figure="BranchFigure"/>
  <connections name="TransitionLink" figure="TransitionFigure"/>
  <labels name="TransitionDescriptionLabel" figure="TransitionDescriptionFigure"/>
  <labels name="TransitionConstraintLabel" figure="TransitionConstraintFigure"/>
  <labels name="ElementsDescriptionLabel" figure="ElementsDescriptionFigure"/>
  <labels name="ActionStateOperationAbbrevLabel" figure="ActionStateOperationAbbrevFigure"/>
  <labels name="ActionStateOperationFullNameLabel" figure="ActionStateOperationFullNameFigure"/>
  <labels name="ElementsDescriptionLabel" figure="ElementsDescriptionFigure"/>
  <labels name="ElementsDescriptionLabel" figure="ElementsDescriptionFigure"/>
  <labels name="ElementsDescriptionLabel" figure="ElementsDescriptionFigure"/>
</gmfgraph:Canvas>
