<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ProVerVisual/src"
    modelPluginID="ProVerVisual" modelName="ProVerVisual" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>ProVerVisual.ecore</foreignModel>
  <genPackages prefix="ProVerVisual" disposableProviderFactory="true" ecorePackage="ProVerVisual.ecore#/">
    <genEnums ecoreEnum="ProVerVisual.ecore#//ProtocolType">
      <genEnumLiterals ecoreEnumLiteral="ProVerVisual.ecore#//ProtocolType/Component"/>
      <genEnumLiterals ecoreEnumLiteral="ProVerVisual.ecore#//ProtocolType/Interaction"/>
    </genEnums>
    <genClasses ecoreClass="ProVerVisual.ecore#//Protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProVerVisual.ecore#//Protocol/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProVerVisual.ecore#//Protocol/protocolState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProVerVisual.ecore#//Protocol/protocolTransition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ProVerVisual.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProVerVisual.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="ProVerVisual.ecore#//InitialState"/>
    <genClasses ecoreClass="ProVerVisual.ecore#//ActionState"/>
    <genClasses ecoreClass="ProVerVisual.ecore#//FinalState"/>
    <genClasses ecoreClass="ProVerVisual.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProVerVisual.ecore#//Transition/constraint"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ProVerVisual.ecore#//Transition/stateSource"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ProVerVisual.ecore#//Transition/stateTarget"/>
    </genClasses>
    <genClasses ecoreClass="ProVerVisual.ecore#//Branch"/>
  </genPackages>
</genmodel:GenModel>
