<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ProVerVisual/src"
    modelPluginID="ProVerVisual" modelName="ProVerVisual" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>ProVerVisual.ecore</foreignModel>
  <genPackages prefix="ProVerVisual" disposableProviderFactory="true" ecorePackage="ProVerVisual.ecore#/">
    <genEnums ecoreEnum="ProVerVisual.ecore#//ProtocolType">
      <genEnumLiterals ecoreEnumLiteral="ProVerVisual.ecore#//ProtocolType/Component"/>
      <genEnumLiterals ecoreEnumLiteral="ProVerVisual.ecore#//ProtocolType/Interaction"/>
    </genEnums>
    <genClasses ecoreClass="ProVerVisual.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProVerVisual.ecore#//Transition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProVerVisual.ecore#//Transition/constraint"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ProVerVisual.ecore#//Transition/sourceElement"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ProVerVisual.ecore#//Transition/destinationElement"/>
    </genClasses>
    <genClasses ecoreClass="ProVerVisual.ecore#//Protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProVerVisual.ecore#//Protocol/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProVerVisual.ecore#//Protocol/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProVerVisual.ecore#//Protocol/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProVerVisual.ecore#//Protocol/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProVerVisual.ecore#//Protocol/elements"/>
    </genClasses>
    <genClasses ecoreClass="ProVerVisual.ecore#//ActionState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProVerVisual.ecore#//ActionState/operationAbbrev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProVerVisual.ecore#//ActionState/operationFullName"/>
    </genClasses>
    <genClasses ecoreClass="ProVerVisual.ecore#//InitialState"/>
    <genClasses ecoreClass="ProVerVisual.ecore#//EndState"/>
    <genClasses image="false" ecoreClass="ProVerVisual.ecore#//Elements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProVerVisual.ecore#//Elements/description"/>
    </genClasses>
    <genClasses ecoreClass="ProVerVisual.ecore#//Branch"/>
  </genPackages>
</genmodel:GenModel>
