<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature href="ProVerVisual.ecore#//Protocol/states"/>
    <ownedChild>
      <domainMetaElement href="ProVerVisual.ecore#//State"/>
      <labelMappings editPattern="">
        <diagramLabel href="ProVerVisual.gmfgraph#StateOperationAbbrevLabel"/>
        <features href="ProVerVisual.ecore#//State/description"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="ProVerVisual.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode href="ProVerVisual.gmfgraph#StateNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="ProVerVisual.ecore#//Protocol/branches"/>
    <ownedChild>
      <domainMetaElement href="ProVerVisual.ecore#//Branch"/>
      <labelMappings>
        <diagramLabel href="ProVerVisual.gmfgraph#BranchDescriptionLabel"/>
        <features href="ProVerVisual.ecore#//Branch/description"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="ProVerVisual.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode href="ProVerVisual.gmfgraph#BranchNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement href="ProVerVisual.ecore#//Transition"/>
    <labelMappings viewPattern="constraint: {0}" editPattern="{0}">
      <diagramLabel href="ProVerVisual.gmfgraph#TransitionConstraintLabel"/>
      <features href="ProVerVisual.ecore#//Transition/constraint"/>
    </labelMappings>
    <containmentFeature href="ProVerVisual.ecore#//Protocol/transitions"/>
    <tool xsi:type="gmftool:CreationTool" href="ProVerVisual.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink href="ProVerVisual.gmfgraph#TransitionLink"/>
    <sourceMetaFeature xsi:type="ecore:EReference" href="ProVerVisual.ecore#//Transition/sourceState"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="ProVerVisual.ecore#//Transition/destinationState"/>
  </links>
  <links>
    <tool xsi:type="gmftool:CreationTool" href="ProVerVisual.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink href="ProVerVisual.gmfgraph#TransitionLink"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="ProVerVisual.ecore#//Transition/branch"/>
  </links>
  <diagram>
    <diagramCanvas href="ProVerVisual.gmfgraph#ProVerVisual"/>
    <domainModel href="ProVerVisual.ecore#/"/>
    <domainMetaElement href="ProVerVisual.ecore#//Protocol"/>
    <palette href="ProVerVisual.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
