<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature href="ProVerVisual.ecore#//Protocol/elements"/>
    <ownedChild>
      <domainMetaElement href="ProVerVisual.ecore#//ActionState"/>
      <labelMappings viewPattern="{0}" editPattern="{0}">
        <diagramLabel href="ProVerVisual.gmfgraph#ActionStateOperationAbbrevLabel"/>
        <features href="ProVerVisual.ecore#//ActionState/operationAbbrev"/>
      </labelMappings>
      <tool xsi:type="gmftool:CreationTool" href="ProVerVisual.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode href="ProVerVisual.gmfgraph#ActionStateNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="ProVerVisual.ecore#//Protocol/elements"/>
    <ownedChild>
      <domainMetaElement href="ProVerVisual.ecore#//InitialState"/>
      <tool xsi:type="gmftool:CreationTool" href="ProVerVisual.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode href="ProVerVisual.gmfgraph#InitialStateNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="ProVerVisual.ecore#//Protocol/elements"/>
    <ownedChild>
      <domainMetaElement href="ProVerVisual.ecore#//EndState"/>
      <tool xsi:type="gmftool:CreationTool" href="ProVerVisual.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode href="ProVerVisual.gmfgraph#EndStateNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="ProVerVisual.ecore#//Protocol/elements"/>
    <ownedChild>
      <domainMetaElement href="ProVerVisual.ecore#//Branch"/>
      <tool xsi:type="gmftool:CreationTool" href="ProVerVisual.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode href="ProVerVisual.gmfgraph#BranchNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement href="ProVerVisual.ecore#//Transition"/>
    <labelMappings viewPattern="{0}" editPattern="{0}">
      <diagramLabel href="ProVerVisual.gmfgraph#TransitionConstraintLabel"/>
      <features href="ProVerVisual.ecore#//Transition/constraint"/>
    </labelMappings>
    <containmentFeature href="ProVerVisual.ecore#//Protocol/transitions"/>
    <tool xsi:type="gmftool:CreationTool" href="ProVerVisual.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink href="ProVerVisual.gmfgraph#TransitionLink"/>
    <sourceMetaFeature xsi:type="ecore:EReference" href="ProVerVisual.ecore#//Transition/sourceElement"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="ProVerVisual.ecore#//Transition/destinationElement"/>
  </links>
  <diagram>
    <diagramCanvas href="ProVerVisual.gmfgraph#ProVerVisual"/>
    <domainModel href="ProVerVisual.ecore#/"/>
    <domainMetaElement href="ProVerVisual.ecore#//Protocol"/>
    <palette href="ProVerVisual.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
