# provervisual

ProVerVisual/: .project  build.properties  plugin.properties  plugin.xml
ProVerVisual/src/ProVerVisual/: ActionState.java  Branch.java  Elements.java  EndState.java  FinalState.java  InitialState.java  Operation.java  ProVerVisualFactory.java  ProVerVisualPackage.java  Protocol.java  ProtocolType.java  State.java  StateType.java  Transition.java
ProVerVisual/src/ProVerVisual/impl/: ActionStateImpl.java  BranchImpl.java  ElementsImpl.java  EndStateImpl.java  FinalStateImpl.java  InitialStateImpl.java  OperationImpl.java  ProVerVisualFactoryImpl.java  ProVerVisualPackageImpl.java  ProtocolImpl.java  StateImpl.java  TransitionImpl.java
ProVerVisual/src/ProVerVisual/importWizards/: ImportWizard.java  ImportWizardPage.java
ProVerVisual/src/ProVerVisual/util/: ProVerVisualAdapterFactory.java  ProVerVisualSwitch.java
ProVerVisual/src/model/: ProVerVisual.ecore  ProVerVisual.genmodel  ProVerVisual.gmfgen  ProVerVisual.gmfgraph  ProVerVisual.gmfmap  ProVerVisual.gmftool
de.berlios.provervisual/: .classpath  .project  build.properties  plugin.properties  plugin.xml  test.jpage
de.berlios.provervisual.diagram/: .project  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml
de.berlios.provervisual.diagram/src/provervisual/diagram/edit/commands/: ProVerVisualReorientConnectionViewCommand.java
de.berlios.provervisual.diagram/src/provervisual/diagram/edit/helpers/: ActionState_1003EditHelper.java  FinalState_1002EditHelper.java  InitialState_1001EditHelper.java  Operation_1004EditHelper.java  Operation_3001EditHelperAdvice.java  ProVerVisualBaseEditHelper.java  Protocol_79EditHelper.java
de.berlios.provervisual.diagram/src/provervisual/diagram/edit/parts/: ActionStateEditPart.java  FinalStateEditPart.java  InitialStateEditPart.java  Operation2EditPart.java  OperationEditPart.java  Operation_guardConstraintEditPart.java  Operation_operationAbbrev2EditPart.java  Operation_operationAbbrevEditPart.java  Operation_operationDescriptionEditPart.java  Operation_operationGuardEditPart.java  Operation_operationNameEditPart.java  ProVerVisualEditPartFactory.java  ProVerVisualExternalNodeLabelEditPart.java  ProtocolEditPart.java
de.berlios.provervisual.diagram/src/provervisual/diagram/edit/policies/: ActionStateCanonicalEditPolicy.java  ActionStateGraphicalNodeEditPolicy.java  ActionStateItemSemanticEditPolicy.java  FinalStateCanonicalEditPolicy.java  FinalStateGraphicalNodeEditPolicy.java  FinalStateItemSemanticEditPolicy.java  InitialStateCanonicalEditPolicy.java  InitialStateGraphicalNodeEditPolicy.java  InitialStateItemSemanticEditPolicy.java  Operation2ItemSemanticEditPolicy.java  OperationCanonicalEditPolicy.java  OperationGraphicalNodeEditPolicy.java  OperationItemSemanticEditPolicy.java  ProVerVisualBaseItemSemanticEditPolicy.java  ProVerVisualGraphicalNodeEditPolicy.java  ProVerVisualReferenceConnectionEditPolicy.java  ProVerVisualTextNonResizableEditPolicy.java  ProVerVisualTextSelectionEditPolicy.java  ProtocolCanonicalEditPolicy.java  ProtocolItemSemanticEditPolicy.java
de.berlios.provervisual.diagram/src/provervisual/diagram/part/: ProVerVisualCreationWizard.java  ProVerVisualCreationWizardPage.java  ProVerVisualDiagramActionBarContributor.java  ProVerVisualDiagramEditor.java  ProVerVisualDiagramEditorPlugin.java  ProVerVisualDiagramEditorUtil.java  ProVerVisualDiagramFileCreator.java  ProVerVisualDiagramPreferenceInitializer.java  ProVerVisualDocumentProvider.java  ProVerVisualInitDiagramFileAction.java  ProVerVisualLoadResourceAction.java  ProVerVisualMatchingStrategy.java  ProVerVisualNewDiagramFileWizard.java  ProVerVisualPaletteFactory.java  ProVerVisualVisualIDRegistry.java
de.berlios.provervisual.diagram/src/provervisual/diagram/providers/: ProVerVisualAbstractParser.java  ProVerVisualEditPartProvider.java  ProVerVisualElementTypes.java  ProVerVisualIconProvider.java  ProVerVisualModelingAssistantProvider.java  ProVerVisualPaletteProvider.java  ProVerVisualParserProvider.java  ProVerVisualPropertyProvider.java  ProVerVisualStructuralFeatureParser.java  ProVerVisualStructuralFeaturesParser.java  ProVerVisualViewProvider.java
de.berlios.provervisual.diagram/src/provervisual/diagram/view/factories/: ActionStateViewFactory.java  FinalStateViewFactory.java  InitialStateViewFactory.java  Operation2ViewFactory.java  OperationViewFactory.java  Operation_guardConstraintViewFactory.java  Operation_operationAbbrev2ViewFactory.java  Operation_operationAbbrevViewFactory.java  Operation_operationDescriptionViewFactory.java  Operation_operationGuardViewFactory.java  Operation_operationNameViewFactory.java  ProtocolViewFactory.java
de.berlios.provervisual.edit/: .project  build.properties  plugin.properties  plugin.xml
de.berlios.provervisual.edit/src/provervisual/provider/: ActionStateItemProvider.java  FinalStateItemProvider.java  InitialStateItemProvider.java  OperationGuardItemProvider.java  OperationItemProvider.java  OperationParameterItemProvider.java  ProVerVisualEditPlugin.java  ProtocolItemProvider.java  ProvervisualItemProviderAdapterFactory.java  StateItemProvider.java
de.berlios.provervisual.editor/: .project  build.properties  plugin.properties  plugin.xml
de.berlios.provervisual.editor/src/provervisual/presentation/: ProVerVisualEditorPlugin.java  ProvervisualActionBarContributor.java  ProvervisualEditor.java  ProvervisualModelWizard.java
de.berlios.provervisual.tests/: .project  build.properties  plugin.properties  plugin.xml
de.berlios.provervisual.tests/src/provervisual/tests/: ActionStateTest.java  (+10 more)
de.berlios.provervisual/model/: ProVerVisual.ecore  ProVerVisual.genmodel  ProVerVisual.gmfgen  ProVerVisual.gmfgraph  ProVerVisual.gmfmap  ProVerVisual.gmftool
de.berlios.provervisual/src/provervisual/: ActionState.java  FinalState.java  InitialState.java  Operation.java  OperationGuard.java  OperationParameter.java  Protocol.java  ProtocolType.java  ProvervisualFactory.java  ProvervisualPackage.java  State.java
(+35 files in other folders)
