<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="provervisual">
  <figures name="default">
    <figures xsi:type="gmfgraph:PolylineConnection" name="Link" lineWidth="2" targetDecoration="Arrow">
      <children xsi:type="gmfgraph:PolylineDecoration" name="Arrow" lineWidth="2">
        <template x="-2" y="-2"/>
        <template/>
        <template x="-2" y="2"/>
      </children>
      <children xsi:type="gmfgraph:Label" name="OperationOperationAbbrevLabel" text="&lt;...>"/>
    </figures>
    <figures xsi:type="gmfgraph:RoundedRectangle" name="Operation" lineWidth="2">
      <children xsi:type="gmfgraph:Label" name="OperationOperationAbbrevFigure" text="&lt;...>"/>
      <children xsi:type="gmfgraph:Label" name="OperationOperationDescriptionFigure" text="&lt;...>"/>
      <children xsi:type="gmfgraph:Label" name="OperationOperationNameFigure" text="&lt;...>"/>
      <backgroundColor xsi:type="gmfgraph:RGBColor" red="240" green="255"/>
      <preferredSize dx="140" dy="70"/>
    </figures>
    <figures xsi:type="gmfgraph:Ellipse" name="InitialState">
      <foregroundColor xsi:type="gmfgraph:RGBColor"/>
      <backgroundColor xsi:type="gmfgraph:RGBColor"/>
    </figures>
    <figures xsi:type="gmfgraph:Ellipse" name="ActionState">
      <foregroundColor xsi:type="gmfgraph:RGBColor"/>
    </figures>
    <figures xsi:type="gmfgraph:Ellipse" name="FinalState" lineWidth="3">
      <foregroundColor xsi:type="gmfgraph:RGBColor"/>
    </figures>
  </figures>
  <nodes name="OperationNode" figure="Operation"/>
  <nodes name="InitialStateNode" figure="InitialState"/>
  <nodes name="FinalStateNode" figure="FinalState"/>
  <nodes name="ActionStateNode" figure="ActionState"/>
  <connections name="OperationLink" figure="Link"/>
  <labels name="OperationOperationAbbrevLabel" figure="OperationOperationAbbrevLabel"/>
  <labels name="OperationOperationNameLabel" figure="OperationOperationNameFigure"/>
  <labels name="OperationOperationDescriptionLabel" figure="OperationOperationDescriptionFigure"/>
  <labels name="StateStateDescriptionLabel"/>
  <labels name="StateNumberLabel"/>
  <labels name="StateStateDescriptionLabel"/>
  <labels name="StateNumberLabel"/>
  <labels name="StateStateDescriptionLabel"/>
  <labels name="StateNumberLabel"/>
</gmfgraph:Canvas>
