<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette>
    <tools xsi:type="gmftool:ToolGroup" title="provervisual">
      <tools xsi:type="gmftool:CreationTool" title="Operation" description="Create new Operation">
        <smallIcon xsi:type="gmftool:DefaultImage"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:CreationTool" title="Link" description="Create new Link">
        <smallIcon xsi:type="gmftool:DefaultImage"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:CreationTool" title="InitialState" description="Create new InitialState">
        <smallIcon xsi:type="gmftool:DefaultImage"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:CreationTool" title="FinalState" description="Create new FinalState">
        <smallIcon xsi:type="gmftool:DefaultImage"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools xsi:type="gmftool:CreationTool" title="ActionState" description="Create new ActionState">
        <smallIcon xsi:type="gmftool:DefaultImage"/>
        <largeIcon xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
