<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:gmfmap="http://www.eclipse.org/gmf/2005/mappings" xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature href="ProVerVisual.ecore#//Protocol/states"/>
    <ownedChild>
      <domainMetaElement href="ProVerVisual.ecore#//InitialState"/>
      <tool xsi:type="gmftool:CreationTool" href="ProVerVisual.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode href="ProVerVisual.gmfgraph#InitialStateNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="ProVerVisual.ecore#//Protocol/states"/>
    <ownedChild>
      <domainMetaElement href="ProVerVisual.ecore#//FinalState"/>
      <tool xsi:type="gmftool:CreationTool" href="ProVerVisual.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode href="ProVerVisual.gmfgraph#FinalStateNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="ProVerVisual.ecore#//Protocol/states"/>
    <ownedChild>
      <domainMetaElement href="ProVerVisual.ecore#//ActionState"/>
      <tool xsi:type="gmftool:CreationTool" href="ProVerVisual.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode href="ProVerVisual.gmfgraph#ActionStateNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature href="ProVerVisual.ecore#//Protocol/operations"/>
    <ownedChild>
      <domainMetaElement href="ProVerVisual.ecore#//Operation"/>
      <labelMappings viewPattern="{0}" editPattern="{0}">
        <diagramLabel href="ProVerVisual.gmfgraph#OperationOperationAbbrevLabel"/>
        <features href="ProVerVisual.ecore#//Operation/operationAbbrev"/>
      </labelMappings>
      <labelMappings viewPattern="FQN: {0}" editPattern="{0}">
        <diagramLabel href="ProVerVisual.gmfgraph#OperationOperationNameLabel"/>
        <features href="ProVerVisual.ecore#//Operation/operationName"/>
      </labelMappings>
      <labelMappings viewPattern="Guard: {0}" editPattern="{0}">
        <diagramLabel href="ProVerVisual.gmfgraph#OperationOperationGuardLabel"/>
        <features href="ProVerVisual.ecore#//Operation/operationGuard"/>
      </labelMappings>
      <diagramNode href="ProVerVisual.gmfgraph#OperationNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement href="ProVerVisual.ecore#//Operation"/>
    <labelMappings viewPattern="{0}" editPattern="{0}">
      <diagramLabel href="ProVerVisual.gmfgraph#OperationOperationAbbrevLabel"/>
      <features href="ProVerVisual.ecore#//Operation/operationAbbrev"/>
    </labelMappings>
    <containmentFeature href="ProVerVisual.ecore#//Protocol/operations"/>
    <tool xsi:type="gmftool:CreationTool" href="ProVerVisual.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink href="ProVerVisual.gmfgraph#OperationLink"/>
    <sourceMetaFeature xsi:type="ecore:EReference" href="ProVerVisual.ecore#//Operation/startState"/>
    <linkMetaFeature xsi:type="ecore:EReference" href="ProVerVisual.ecore#//Operation/endState"/>
  </links>
  <diagram>
    <diagramCanvas href="ProVerVisual.gmfgraph#provervisual"/>
    <domainModel href="ProVerVisual.ecore#/"/>
    <domainMetaElement href="ProVerVisual.ecore#//Protocol"/>
    <palette href="ProVerVisual.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
