# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2006/05/09 20:36:53 rustikus Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/
