# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2006/05/09 20:36:30 rustikus Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               build.properties
