bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/,\
               META-INF/,\
               build.properties,\
               plugin.properties,\
               plugin.xml
