# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2006/05/09 20:57:18 rustikus Exp $

bin.includes = .,\
               icons/,\
               libs/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               model/,\
               src/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               libs/,\
               .project,\
               build.properties
