Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.berlios.provervisual; singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: .,
 libs/antlr.jar,
 libs/jaxmejs-0.5.1.jar,
 libs/jpaul.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: provervisual,
 provervisual.analyze,
 provervisual.impl,
 provervisual.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
Import-Package: org.eclipse.emf.ecore.xmi.impl
